FROM mcr.microsoft.com/dotnet/sdk:6.0 AS build-env
WORKDIR /App

# Copy everything
COPY . ./
WORKDIR /App/digital_twins_connector/src/core/
# Restore as distinct layers
RUN dotnet restore
# Build and publish a release
RUN dotnet publish -c Release -o out
RUN cp -rn ./out /App/out

# Build runtime image
FROM docker.io/library/ubuntu:22.04 AS final

# Install dotnet and az cli
RUN apt update -y && apt install -y dotnet-sdk-6.0 curl
RUN curl -sL https://aka.ms/InstallAzureCLIDeb | bash

WORKDIR /sdv

COPY --from=build-env /App/out .
COPY --from=build-env /App/container_startup.sh /sdv/container_startup.sh

ENV ASPNETCORE_URLS "http://0.0.0.0:5176"

CMD ["/sdv/container_startup.sh"]
